[HRTech TUYỂN THÀNH VIÊN]

Chào các bạn sinh viên,
Ngày 18/09/2013 vừa qua, Câu lạc bộ Nguồn nhân lực HRTech đã tổ chức thành công buổi Tuyển thành viên vòng 1. Qua vòng phỏng vấn, CLB đã nhìn thấy sự tự tin, trẻ trung, năng động và vô cùng sáng tạo từ các bạn sinh viên. 

Thế nhưng, do có nhiều vị trí cần tuyển dụng vẫn còn trống, nên CLB quyết định tổ chức Vòng phỏng vấn phụ. Vòng phỏng vấn phụ có hình thức giống với Vòng phỏng vấn đầu tiên, nhằm chọn ra những bạn trẻ tài năng để bước tiếp vào Vòng 2: Teamwork.
--------------------------------------------------------------------------

Thông tin về các vị trí còn thiếu:
- Ban Sự kiện: Nội dung, truyền thông, hậu cần, thiết kế và MC
- Ban Tuyển dụng

Vòng Phỏng vấn phụ:
- Thời gian: 18h ngày 25/09/2013
- Địa điểm: GĐ 2

--------------------------------------------------------------------------
© 2013 CLB Nguồn nhân lực - ĐH Công Nghệ

✿ HRTech tuyển thành viên:
http://on.fb.me/16fUOhX

✿ Link đăng ký:
http://bit.ly/16fUTSI

#HRTech #TTV2013 #UET #ĐHCN