[NEW] ♥Bánh crepe vỏ trà xanh nhân kem tươi + sầu riêng hoặc kiwi :x
Giá không đổi: 45k/hộp gồm 3c - 60k/hộp gồm 4c đc tặng 1 sữa chua túi 
           ♥Bánh trứng ngô : 30k/2bánh

Vẫn freeship bán kính <3km tính từ Ô Chợ Dừa - Xã Đàn.
HOTLINE: 097.775.1968 / 098.4938.299.
Nhem bắt đầu nhận ship với đơn hàng 2 món( VD: 2 trà hoặc 1 trà + 1 hộp bánh......)
Nhận vẽ hình theo ý tưởng của mọi người. Gía công vẽ là 10k/chai, mọi người đặt trước 3-4giờ nhé ạ.
MENU:
Đồ uống: 
---Chai thủy tinh 
- Trà sữa xanh thái : 30k/chai 300ml - 40k/chai 500ml
- Trà sữa thảo mộc : 30k/chai 300ml - 40k/chai 500ml
- Trà táo bạc hà : 40k/chai 300ml - 50k/chai 500ml
- Trà Ôlong sữa Chiaseed : 40k/chai 300ml - 60k/chai 500ml
- Bơ Matcha : 40k/chai 300ml - 60k/chai 500ml
---Cốc Take Away 300ml:
- Trà sữa thái xanh - Thảo mộc : 25k/cốc (ngoài thạch được bonus thêm trân châu nhé ạ)
- Trà táo bạc hà - Bơ Matcha - Trà Ôlong sữa chiaseed: 30k/cốc.
---Sữa chua túi: 40k/10 túi.
Đồ ăn :
---Bánh lá dứa nhân sầu / nhân kiwi : 45k/hộp 3 cái -------60k/hộp 4 cái đc tặng 1 sữa chua túi.
---Mix : 2 kiwi + 2 sầu riêng : 60k/hộp
CHÚC CÁC BẠN NGON MIỆNG!