* Ngà voi trang trí, trưng bày loại to cực đẹp và độc đáo (MỚI 100%)

- Chất liệu: Bột đá ép. Chiều cao: 70 cm. Khắc hình trên ngà voi cực đẹp và độc đáo…!
- Biểu tượng của sự thịnh vượng và may mắn về công danh, tài lộc...!
- Dùng để trưng bày, trang trí thì tuyệt đẹp luôn...! Ngoài ra, còn có thể sử dụng để trấn phong thủy nữa...!
- Đặc biệt : Loại mới này, có thể tháo tách rời Ngà Voi và Con Nghê ra để thuận tiện cho việc di chuyển, vận chuyển và vệ sinh lau chùi.

- Giá: 1tr200k

- Liên Hệ : 0984. 920. 928

- MUA BÁN TẠI NHÀ NHÉ...! ( PHỐ KHÂM THIÊN - QUẬN ĐỐNG ĐA - HÀ NỘI )

************************************************************

===> Xem thêm Đồ Sưu Tầm Độc - Đẹp - Chất tại :

http://www.vatgia.com/raovat/1909/4233313/qua-tang-va-do-trang-tri-trung-bay.html