_(¯`•._ Thái Family_.•´¯)_     ***(.•ˆ•…GIÁ TỐT ĐẾN TỪNG NHÀ !…•ˆ•.)***
★.Nước giặt xả 2 in 1 D-nee Thái Lan cho bé và gia đình loại (3000ml) .★
♥  Giá thị trường 210k/can em phục vụ 180k/can 3 lít. Loại túi 700ml...70k  
♥  Nước rửa bình sữa, rau quả cho bé, chai có vòi 500ml....................65k
♥  Nước rửa bình sữa, rau quả cho bé, túi tiếp thêm 700ml.................60k 
♥  Tắm gội dnee 2in1 cho bé ( dưới 3 tuổi ) 380ml................................80k
♥  Rửa bát Lipon không mùi: can 3600ml...........................................115k
♥  Rửa tay Dr Clean. Dâu Tây, Nho, Táo , Cam, Đào:...... 33k/chai 550ml
♥  Nước tẩy rửa bồn cầu Okay thái lan (không mùi):........ 35k /chai 960ml
Nước giặt xả 2 in 1 D-nee Thái Lan có Màu: Hồng - Honey Star, Xanh - Lovely Sky, Tím - Yerlow moon, Trắng - Family. Màu trắng(cho cả gia đình), màu tím(thơm mùi oải hương), màu xanh (thơm mát), màu hồng (thơm nồng)
♥ Hotline 1:  0989 190 886   "...¤¸¸.•´¯`•.¸ Mong cả nhà ủng hộ, em hân hạnh phục vụ gia đình mình nhiệt tình lâu dài nhé"!...¤¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.*★.•