[Trung tâm Minh Đạt]

Danh sách lớp cần gấp:

1. Gia sư dạy tiếng nhật N3. 200k/buổi - 2buổi/tuần.
Khu vực: Tràng Tiền.

2. Gia sư tiếng anh lơp 11. 120k/buổi - 1 buổi/tuần.
Khu vực: Phường Thanh Xuân Bắc.

3. Gia sư toán 6. 120k/buổi - 2 buổi/tuần.
Yêu cầu: Sinh viên nữ (học đại học sư phạm).
Khu vực: Phạm Ngọc Thạch.

4. Giáo viên có kinh nghiệm dạy văn 12. 250k/buổi - 2 buổi/tuần.
Khu vực: Cầu Diễn.

5. Gia sư Tiếng Anh cho người đi làm- 2 buổi/tuần;150k/ buổi
Yêu cầu: Sinh viên Nữ có kinh nghiệm.
Khu vực: Khu đô thị văn khê

6. Giáo viên ôn thi đại học môn toán; 2 buổi/tuần; 250k/ buổi
Khu vực: Nguyễn Khoái Hà Đông.

7. Gia sư tiếng anh lớp 2. 120k / buổi - 5 buổi/tuần.
Khu vực: Khu đô thị Việt Hưng

8. Gia sư hóa lớp 9; 120k/ buổi;1 buổi/tuần.
Khu vực: đặng tiếng đông

9. Gia sư tiếng anh lớp 9; 200k/ buổi; 2 buổi/tuần.
Khu vực: Thanh Xuân.
******************************************************************************
Cách thức nhận lớp:
- Nếu đã có mã gia sư: Gửi tin nhắn theo mẫu: (Họ Tên/ Mã gia sư/ Lớp dạy/ Khu vực) đến gmail: hanoiset@gmail.com
Chú ý: Ghi rõ tiêu đề ví dụ: "Gia sư toán 7 - Minh Khai".
- Bạn nào chưa có mã gia sư vui lòng đến trung tâm phỏng vấn và nhận lớp.
******************************************************************************
Trung tâm gia sư Minh Đạt
Số 6A5 - Khu tập thể đại Học Ngoại Ngữ - Đại Học Quốc Gia Hà Nội - ( Ngõ 221, Đường Trần Quốc Hoàn)
Liên hệ: 0968.251.248 - Các bạn liên hệ trong khoảng thời gian: 8h - 21h. 
Chú ý: Các Bạn thông cảm "KHÔNG GỬI TIN NHẮN". Xin cảm ơn tất cả các Bạn.
*******************************************************************************
Các bạn có nhu cầu nhận gia sư lớp này vui lòng Like page Trung tâm gia sư https://www.facebook.com/Giasuso1?ref=hl
để cập nhật lớp nhanh nhất và đăng ký dạy tại đây. Cảm ơn các bạn đã ủng hộ page, chúc các bạn nhận được lớp ưng ý !