*****TUẦN LỄ VÀNG****** GIẢM 30% CHO SẢN PHẨM RƯỢU GỪNG NGHỆ HẠ THỔ MINH CHÂU( từ 24/09- 01/10/2014)
Gía bán:
------ Rượu gừng nghệ hạ thổ loại 1 lọ 2 lit 240k, giảm giá 30% còn 168k

------Rượu gừng nghệ thuốc bắc loại đặc biệt, lọ 2 lít giá 360k, giảm giá 30% còn 288k.

*****Bộ giảm eo trị thâm rạn loại 1 gồm rượu gừng nghê, muối thảo dược, đai quấn giảm từ 320k còn 294k

*****Bộ giảm eo trị thâm rạn đặc biêt gồm rượu gừng nghệ, muối thảo dược thuốc bắc, đai quấn giảm từ 540k còn 496k

Liên hệ: Đông dược Minh Châu, 47/168 Kim Giang, Thanh Xuân, Hà Nội.
Hotline: 0163 413 5058
https://www.facebook.com/permalink.php?story_fbid=537603556370826&id=407569896040860&notif_t=like