Sale 10% tất cả các sản phẩm của Wind Shop Trong 3 ngày từ 26/9- 28/9 nhé <3
<3 1- Máy là tóc mini 18cm - 80k ---> 72k. Máy là tóc mini 25cm - 110k ---> 99k
<3 2- Máy xoăn mini - 80k ---> 72k
<3 3- Máy là bản to 5cm - 90k ---> 81k
<3 4- Máy xoăn trục sứ (5 nhiệt độ) - 110k --->99k
<3 5- Máy dập mini - 120k ---> 108k
<3 6- Máy dập to - 180k ---> 162k
<3 7- Mũ hấp - 90k ---> 81k
<3 8- Máy là xoăn 2in1 200k --->180k
Ngoài ra:
<3 Dập 4 lưỡi - 170k ---> 153k
<3 Lược điện - 240k ---> 216k

01663547790 - Ngõ 46, Định Công Hạ, Hoàng Mai, Hà Nội

Link sp : https://www.facebook.com/media/set/?set=a.283188821845187.1073741834.129134767250594&type=3&uploaded=1

Link Feedback: https://www.facebook.com/media/set/?set=a.251496801681056.1073741832.129134767250594&type=3