Giá rẻ mà còn...........
FREE... <3 FREE  ...<3 FREE bán kính 5km đây.. ^^
Kẹp điện thoại                                *  85K
Kẹp ipad                                        * 115K
Bin dự phòng 5.600mah                 * 5.50k
Bin dự phòng 3.000 Mah                * 300k
Tai nghe samsung                         * 80k
Tai nghe Iphone                             * 150k
Tui ao' mua cho dien thoai             * 60
Cap' samsung                               * 60k
Củ samsung                                  *120k
Gậy chụp ảnh                               * 180k
CALL : 01675859689
Mình ở tổ dân phố Đức Diễn https://www.facebook.com/hang.tran.35/posts/638659176248636hj