iCorner 179 Phố Huế chuyên iPhone, iPad zin uy tín, chất lượng hàng đầu.
Ip4s QT Đen 8gb 99% giá 5t0
Ip4s QT Đen 16gb 99% giá 5t3
Ip5 QT Đen 16gb 99% giá 7t7
Ip5 QT White 16gb 99% giá 8t2
Ip5C QT 16gb 99% giá 7t0
Ip5s QT Grey 16gb 99% giá 10t0
Ip5s QT White 16gb 99% giá 10t6
Ip5s QT Gold 16gb 99% giá 11t0
Bao test 7 ngày, hỗ trợ bh 12 tháng.
Máy đã qua quá trình test nghiêm ngặt đảm bảo không có lỗi khi sử dụng.
Ngoài ra khi mua máy còn dc tặng.
1 bộ dán mh
1 ốp lưng thời trang
1 bút cảm ứng
1 nút dán phím home
1 que lấy sim
Dc: 179 phố huế- HBT-HN
Lh: 01649398899 - 01218623333