Mới về 2000 tất bao gồm các loại tất trơn, tất hoạt hình, tất 3D, mời các bạn liện hệ nhập hàng nào 
------------
1 Tất trơn: Buôn 4.300đ, Lẻ 7.000đ
2 Tất ghép: Buôn 5.800đ, Lẻ 9.000đ
3 Tất hình Kute ( loại dài + ngắn): Buôn : 5.500đ , Lẻ: 8.000đ

4 Tất 3D ( loại dài+ ngắn) : Buôn 8.500đ , Lẻ 14.000đ
5 Tất nam loại tốt ( Lee, converse ) Buôn: 10.500 , Lẻ 15.000đ
6 Hộp tất tuần nữ ( days , tim) : Buôn : 43.000, Lẻ : 60.000

7 Hộp tất tuần nam ( days) : Buôn : 48.000 , Lẻ: 65.000
Bán buôn trên 50 đôi các tình yêu nhé

LIÊN HỆ : 0169 2430357 - 0165 2283234
ĐỊA CHỈ : Số 19 ngõ 10 Tôn Thất tùng, đống đa, HN ( đi vào ngõ 10 đến ngã ba rẽ phải nhà 19 cổng vàng )
PAGE: https://www.facebook.com/ngaoshops