QUẢ XAY - ĐẶC SẢN TÂY NGUYÊN
------------------
Mùi vị: chua chua ngọt ngọt
Đặc điểm: là quả rừng Tây Nguyên, không trồng được, mỗi cây cứ 5-7 năm mới cho ra quả một lần, loại quả này đang càng ngày càng hiếm. Muốn hái loại quả này, người dân phải trèo lên những cành cây vừa cao, vừa trơn, vô cùng nguy hiểm đến tính mạng. (Mọi người có thể Search Google để biết nhiều hơn về loại quả này). 
------------------
Giá: 10k/lạng, quả nhỏ và nhẹ nên 1 lạng được nhiều lắm nhé, vài chục quả chứ ko phải vài quả đâu ak. Chỉ ship trên 5 lạng. Dưới 5 lạng vui lòng tới nhà lấy giúp mình. Lấy trên 3kg, freeship toàn nội thành HN. 
------------------
Tối nay hàng về, chốt ship đến 8h tối nay mình đi ship ak.
Mỗi tuần mình chỉ nhập về 1 đợt nên m.n nhanh tay đặt hàng đi ak. Tuần trước đã cháy hàng sau 2 ngày rồi. 
-------------------
Mình ở Mỹ Đình.