โ๏ธTrร sแปฏa thรกi cรณ 2 vแป: trร thรกi xanh vร trร thรกi ฤแป
โGiรก hแบกt rแบป:15k/cแปc kรจm thแบกch ๐
โNhแบญn ship khi mua 2 cแปc trแป lรชn โค๏ธ
โ๏ธBรกnh tiramisu cรกc vแป: trร xanh,cacao,vani,socola
Giรก:30k/ hแปp
โ๏ธNama chocolate: cacao, trร xanh phแปง cacao
โ1 hแปp 20v:60k- 30v:90k
โ๏ธPhรด mai que:7k/c
โBรกn buรดn bรกn lแบป ๐
โ๏ธFs Vฤn cao, ฤแปi cแบฅn, giang vฤn minh,ngแปc hร .
โ๏ธLiรชn hแป: 0โฃ1โฃ2โฃ3โฃ.6โฃ8โฃ8โฃ6โฃ8โฃ.9โฃ6โฃ ฤแป mua hรng nha !!!