cóc chín vàng ươm ngon ngọt chứ k chua như cóc chín ngoài chợ đâu nhé 
cóc chín 70k/1kg
cóc chín gọt vỏ 75k/1kg
Mực rim me 55k/1hộp 200g
Cóc bao tử chưa gọt 38k/1kg
Cóc bao tử gọt rồi 43k/1kg
Cóc bao tử dầm muối tôm 40k/0.5kg nếu mua cả cân là 70k/1kg
Cóc bao tử dầm chua ngọt 30k/0.5kg nếu mua cả cân là 55k/1kg
Muối tôm tây ninh 20k/1lạng
mực quê 
Đảm bảo chất lượng ngon ngọt
6k/1c 10c/55k
7k/1c 10c/65k
8k/1c 10c/75k
9k/1c 10c/85k
10k/1c 10c/95k
50k/1c 10c/450k
45k/1c 10c/400k
40k/1c 10c/350k
Mình ở ngõ 252 tây sơn đống đa hà nội nhé
Call 0962726894 or 0948813994
p/s ai đi ngang qua cho mình xin 1 like cho đỡ trôi bài nha