Mình cần bán 1 xe SH MODE và 02 i phone 5s bản quốc tế. Máy con gái dùng còn mới 98% máy còn bảo hành và full phụ kiện.
01 i phone 5s 16GB Gold (ios 8) giá: 10,5tr
01 i phone 5s 16GB White (ios7) giá: 9,5tr
1 SH MODE giá: 50tr
Loa x-mini 600k
----------------------------------------------------------
Giường 2mx 1.8 gỗ sồi 2.5tr
Giường (ghế) sofa: 2tr
Giường (ghế) sopha 2tr 
Ghế xuân hòa 100k
Bàn hòa phát 500k
bàn + ghế hòa phát 3tr
Khung tranh treo tường.
Bình hoa (to) 200k
Bình hoa (nhỡ)100k
cốc hoa nhỏ 30k
bát 10k/chiếc
bàn quỳ 50k
chảo 150
xoong 100k
tạ x2. 3kg: 50k
call: 0983 998 600.
add: 71 Nguyễn Chí Thanh Hà Nội (đối diện khách sạn bảo sơn)