ThÔng Báo Mới:
Chào mừng tháng an toàn giao thông(10/2014),
TRUNG TÂM ĐÀO TẠO LÁI XE Hà NỘi có tổ chức thi cấp GPLX hạng A1 và B2:
Lịch thi tháng 10/2014
+Nhổn:sáng 5,9..chiều 26
+đại học thành đô:chiều 4,9..sáng 14,18
+khuất duy tiến:sasng2,chiều 16
---------------
*Đối với hạng A1:
- Hso đki tham gia thi bao gồm 2 ảnh 3.4 + 1cmtnd photo + 160k phí hso.(160k đã bao gồm giấy khám skhoe, học lt, đơn đề nghị sát hạch do sở cấp).
- Khi đi thi các bạn đem theo cmt gốc + 225k. (225k sở thu, gồm 40k thi lt, 50k thi th, 135k làm thẻ PET)
- TTam có hỗ trợ các gói:
+Vip1: 350k (Hỗ trợ thi lý thuyết, 99%) ,+225k (lệ phí thi)
+Vip2: 450k (Hỗ trợ thi cả lt + TH, 99%), +225k(lệ phí thi)
+Vip3: 725k (100%). +225k (lệ phí thi)
CÁC BẠN ĐKI THI CÁC GÓI V1, V2 THEO NHÓM TỪ 3-5 SẼ ĐƯỢC GIẢM 30K/HSO, TỪ 6-10NG GIẢM 60K/HSO.
---------------------
Đối với hạng B2
- Hso biết lái 3tr500k. (Học lt, tài liệu, thẻ học viên, giấy khám skhoe, đơn đề nghị...)
- Hso học cả lái xe là 7trtr (Bao gồm thêm cả học lái, xăng xe, tiền thầy dậy)
- Khi đi thi đóng 250k thi chứng chỉ và 580k trên sân thi.
- Đki từ 2ng trở nên sẽ giảm 100k/hso. Từ 5 ng giảm 200k/hso.
----------------------
TRUNG TÂM CAM ĐOAN SẼ KHÔNG PHÁT SINH THÊM BẤT KI 1 KHOẢN PHÍ NÀO, KHÔNG TRUNG GIAN, NHANH GỌN, UY TÍN LÀ VÀNG.
- Hỗ trợ tư vấn: Vũ Văn Doanh (0978.665.194).
- Địa chỉ đơn vị tiếp nhận hồ sơ:nhà số 9-xóm 2 tu hoàng -xuân phương-từ liêm, HN.
- Hotline: 0978.665.194 (24/24).
https://www.facebook.com/trungtamdaotaobanglaixehanoi?ref=hl