SPAM] tí nhé
-----------------
Các bạn LIKE giúp nhóm của mình dự thi cuộc thi ảnh nhé :), mặc dù là CLB TNVĐHM Đại học Ngoại Ngữ, nhưng thành phần là tất cả SV của ĐHQG, trong đó có cả SV Công Nghệ nữa nhé.
Cảm ơn mọi người nhiều!

1. Các bạn like Page trước nhé: Cuộc thi ảnh " Màu Tình Nguyện "
https://www.facebook.com/media/set/?set=a.379038525517113.93578.377171872370445&type=3

2. Và LIKE ảnh này của Nhóm mình nhé, ảnh QGPRO đó
https://www.facebook.com/photo.php?fbid=379038615517104&set=a.379038525517113.93578.377171872370445&type=3&theater

Cám ơn mọi người nhiều, mọi người có thể share giúp mình nhé!
♥ ♥ ♥