Nana Đồ Ăn Đêm phục vụ từ 18h đến 4h sáng

https://m.facebook.com/nanadoandem

Liên hệ : 
- Các bạn oder đồ ăn vui lòng nhắn tin tên đồ và địa chỉ đen SĐT : 0937736996 
 - các bạn có thắc mắc vui lòng gọi SĐT : 01232769999

...................MENU...............

~~~ CƠM : 

+ Cơm gà xiên que : 45k ( 3 xiên ) 
+ Cơm đùi gà / sườn sốt chua ngọt : 50k 
+ Cơm đùi gà / sườn nương BBQ : 50k

~ Ăn Kèm : 
- trứng 10k/q

~~~ ĐỒ ĂN VẶT :
+ Bánh bao thịt heo chiên / hấp : 12k /2c
+ Chạo cá basa : 15k 2que ( 1 que 10k )

+ Gà xiên que tẩm gia vị : 12k
+ Cá viên chiên 30k ( 20v )
+ Gà chiên ròn :
- đùi 30k ( 3 cái 82k ) , 
cánh 20k ( 3c= 52k ) , 
chân 7k ( 5c = 30k )

+ Nem chua rán 6k ( 5c = 25k )
+ Khoai tây chiên : 30k
+ Lạp sườn tươi  :14k
+ Xúc xích ( loại to) : 12k
+ Bánh cuốn 35k ( + trứng 45k )

~~~ ĐỒ UỐNG :

+ trà sữa thái : 20k
+ milo : 12k
+sữa đậu nành : 12k
+me đá : 12k 
+coca : 10k
+trà đào : 12k

~~~ Thuốc Lá MARL WHITE : 30k 

- Phí ship tính từ 232 Tôn Đức Thắng :
từ 0-5km là 10 -20k
từ 5-8km là 20- 30k

- Quán nhận ship hàng với đơn hàng trên 60k chưa gồm phí ship và sau 3h phí ship có cao hơn 5k nhé!
https://m.facebook.com/nanadoandem

Liên hệ : 
- Các bạn oder đồ ăn vui lòng nhắn tin tên đồ và địa chỉ đen SĐT : 0937736996 
 - các bạn có thắc mắc vui lòng gọi SĐT : 01232769999

...................MENU...............

~~~ CƠM : 

+ Cơm gà xiên que : 45k ( 3 xiên ) 
+ Cơm đùi gà / sườn sốt chua ngọt : 50k 
+ Cơm đùi gà / sườn nương BBQ : 50k
+ Cơm rang thập cẩm : 45k ( rau củ,xúc xích,lạp xương tươi )
+ Cơm rang dưa bò : 45k

~ Ăn Kèm : 
- trứng 10k/q
- lòng cá xào dưa 30k

~~~ MÌ :
+ phở xào bò/ tim : 45k
+ mì tương đen thịt băm : 45k
+ spagetty thịt băm ( sốt cà ) : 45k
+ nui xào bò / tim : 45k
+ mì xào bò / tim : 45k

~~~ ĐỒ ĂN VẶT :
+ Pizza ĐK 20cm :42 k ( thịt nguội / xúc xích /  thịt bằm  )
+ Bánh bao thịt heo chiên / hấp : 12k /2c
+ Chạo cá basa : 15k 2que ( 1 que 10k )

+ Gà xiên que tẩm gia vị : 12k
+ Cá viên chiên 30k ( 20v )
+ Gà chiên ròn :
- đùi 30k ( 3 cái 82k ) , 
cánh 20k ( 3c= 52k ) , 
chân 7k ( 5c = 30k )

+ Nem chua rán 6k ( 5c = 25k )
+ Khoai tây chiên : 30k
+ Lạp sườn tươi  :14k
+ Xúc xích ( loại to) : 12k
+ Bánh cuốn 35k ( + trứng 45k )

~~~ ĐỒ UỐNG :

+ trà sữa thái : 20k
+ milo : 12k
+sữa đậu nành : 12k
+me đá : 12k 
+coca : 10k
+trà đào : 12k

~~~ Thuốc Lá MARL WHITE : 30k 

- Phí ship tính từ 232 Tôn Đức Thắng :
từ 0-5km là 10 -20k
từ 5-8km là 20- 30k

- Quán nhận ship hàng với đơn hàng trên 60k chưa gồm phí ship và sau 3h phí ship có cao hơn 5k nhé!