Nhận làm chứng chỉ Tin Học, Tiếng Anh
- ( Hàng thật, có hồ sơ gốc, thi công chức hay xin việc nhà nước đều thoải mái ).
* Do mình ít onl nên các bạn call hoặc nhắn tin Dưỡng - 0986.092.104 ( Nói chuyện trực tiếp )
1. Chứng chỉ của trung tâm:
- 250K/ 1 chiếc ( 400k/1 cặp Tin- Anh )
- Thời gian làm trong vòng 1 ngày( chậm nhất là 2 ngày)
- Cần 2 ảnh 3x4- 1cmt photo / cặp
2. Chứng chỉ của Bộ Giáo Dục:
- 450k/1 chiếc ( 900k/1 cặp Tin - Anh )
- Thời gian làm trong vòng 2 ngày ( chậm nhất là 3 ngày) 
Cần 4 ảnh 3x4- 2 cmt photo / cặp
* Liên hệ Mr. Dưỡng  - 0986.092.104 ( Nói chuyện trực tiếp )
Địa chỉ : Nhổn - Minh Khai - Bắc Từ Liêm - Hà Nội ( gần trường ĐH Công Nghiệp Hà Nội ) 
👉Đảm bảo bảo mật thông tin khách hàng , uy tín, nhanh gọn !!!
Ngoài ra bên mình còn làm Chứng chỉ Kế Toán, CC Tiếng Trung - Hàn - Nhật ,CC Toeic của trung tâm Việt Nam.