๐๐๐ SALE giรy ฤแบนp ฤรณn ฤรดng vแป ๐๐๐
<3 Nhแบญn sแป buรดn sแป lแบป cho cรกc shop 
<3 Hรng Viแปt Nam Xuแบฅt Khแบฉu...Chแบฅt ฤแบนp...Mรu ฤแบนp nhฦฐ แบฃnh ๐๐๐
 Giรy Converse <3 200k  <3
 Giรy Newbalance <3 220k <3
 Giรy Vans <3 230k  <3
ฦฏu ฤรฃi:
+ Giแบฃm ฤแบฟn 5% khi mua 2 ฤรดi. 
+ฤแบทc biแปt: giแบฃm 10% khi mua 3 ฤรดi trแป lรชn.
+Nแบฟu lร hรng TQ mรฌnh sแบฝ tแบทng b 1 lแป ฤi dแบงn =))) 
+ฤ/c: bแปnh viแปn nรดng nghiแปp 1-ngแปc hแปi-thanh trรฌ-hร nแปi
Size: 36 - 43
<(") ib or Liรชn Hแป:0974.888.743 <3