FREE SHIP nội thành khi mua từ 2 hộp đặc sản nha trang bất kì, đến nhà mua giảm 5k/1 hộp.
 Đ/c: 16, ngõ 54, trung văn, thanh xuân,HN.  012.2222.6587
✅ XAY NHUNG muối đường & rim đường: 60k/1 hộp (có tác dụng giảm cholesterol trong máu, rất tốt cho cơ thể)
✅ GHẸ sữa ram: 75k/1 hộp 250g
✅Mực rim me:95k/1h 500g, 50k/1h 200g, 65k/1h 300g
✅ Mực rim sa tế: 55k/1h 200g, 70k/1h 300g
✅ Mực tẩm loại 1: 85k/1h 200g
✅ Cá bò da tẩm vừng: 80k/1h 280g
✅TRÀ SỮA thái lan mix thạch socola: 22k/1 chai 500ml, Vị trà xanh, thảo mộc. Mua 5 chai giảm còn 20k/1 chai
✅BÁNH TRÁNG TRỘN: 20k/1suất vừa, 30k/ 1 suất to
KHÁCH MUA BUÔN PM MÌNH ĐỂ ĐƯỢC GIÁ TỐT nhé