MUA XÔI TẶNG TRÀ SỮA THÁI  😘😘😘
Tri ân khách hàng tròn 1 tháng khai trương ạ😜
MENU ❤️❤️❤️
   XÔI NGON - SHIP ĐÊM
1. Xôi trứng , thịt kho : 25k
2. Xôi trứng , giò/chả : 25k
3. Xôi trứng , lạp xưởng : 25k

4. Xôi thịt kho, giò/chả : 25k
5. Xôi thịt kho, lạp xưởng : 25k
 
6. Xôi giò/chả, lạp xưởng : 25k

7. Xôi gà xào nấm : 30k

CHÚC QUÝ KHÁCH NGON MIỆNG

✔️ Giá : 25k/suất
✔️ Gọi thêm bất kì 1 loại + 5k or 10k: thịt , giò/chả , lạp xưởng 
✔️ Phí ship : 10k - 30k

🏠 Cửa hàng Xôi Ngon phục vụ từ 7h tối đến 2h sáng

📱 Hot line :01684486992
                    01692850908
THANKS ALL 💓💓💓