[Thông báo khẩn] Hoàn thiện phiếu
khảo sát đối với toàn thể sinh viên
các lớp: K55CA, K56CA, K57CA, K55Đ,
K56Đ, K57Đ, K55CLC, K56CLC, K57CLC!
Thực hiện nội dung Công văn số
4061/BGDĐT-GDĐH ban hành ngày
18/6/2013. Để có cơ sở đánh giá toàn
diện mọi mặt của các chương trình
đào tạo chất lượng cao trong toàn
quốc ỏ bậc
Đại học, Phòng Công tác sinh viên
yêu cầu sinh viên các lớp ở trên bao
gồm: K55CA, K56CA, K57CA, K55Đ,
K56Đ, K57Đ, K55CLC, K56CLC, K57CLC
thực hiện đầy đủ, đúng hạn các
nhiệm vụ sau:
1/ Lớp trưởng lớp khóa học lên Phòng
CTSV nhận phiếu khảo sát trước 17h,
thứ 5 ngày 27/6/2013 về phát cho
toàn thể sinh viên trong lớp.
2/ Sinh viên các lớp nhận phiếu hỏi
và điền đầy đủ thông tin như yêu
cầu.
Sau khi hoàn thành, các sinh viên
nộp lại cho Lớp trưởng bản giấy in và
gửi bản mềm vào email:
namd@vnu.edu.vn
3/ Các lớp trưởng thu lại các phiếu
hỏi của các bạn sinh viên trong lớp
và nộp lại cho phòng CTSV TRƯỚC
16H, THỨ 2 NGÀY 08/7/2013.
4/ Mẫu phiếu khảo sát và TB có trong
file đính kèm:
https://www.dropbox.com/s/
i190enxrbr27pvg/TB.%20CTSV.doc
Mọi ý kiến liên hệ theo địa chỉ email:
namd@vnu.edu.vn