Rất nhiều loại son. Màu đẹp mà toàn son giữ màu lâu thôi các bạn nhé.  Mua son đc nhận quà tặng :x 

Thứ tự theo hình ảnh nhé :x 

1. SON 3CE dạng kem son lì #330k
2. SON CLIO dạng kem son lì cực lâu trôi #310k
3. SON DEAR MY BLOOMING LIPS TALK #195k
4. Son dưỡng Trứng EOS #120k
5. Son MAYBERLINE #195k
6. Son ICE TINT BALM #180K
7. Son ROSY TINT #180k
8. Son INNISFREE CREAMY TINT LIPSTICK #250K
Có sẵn màu: 1  2  3  4  5  6  20  21  22
9. Son KATE RIMMEL #150
Kate đen: 01-06-09-10-12
Kate đỏ: 101-102-103-107-109-110-111 
10. Son COLOR LIPSFIT #190K 
11. Son NYX BUTTER #150K 
Đủ số: 01-02-06-08-10-12-14-15-19-21-22 
12. KISSFUL LIP CARE - che khuyết điểm môi (kem nền môi) #130K 
13. Tẩy da chết môi ELF #130K
14. Son DEAR MY WISH #210k
Có sẵn màu: RD301 - RD302 - PK002 - PK003 - OR201 - OR202 - OR203